play.modules.enabled += "crdt.modules.RedisModule"
play.modules.enabled += "crdt.modules.ServiceModule"

play.filters.disabled += play.filters.csrf.CSRFFilter  // no cookie authentication, no need CSRF protection

redis {
  host = "localhost"
  port = 6379
}